#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1329863924:AAHjznLCpVg_Z2-YIyka9PYGLt4HgkCvYfI"
GDRIVE_FOLDER_ID = "1Bh37XluCLON3AM-gN_cQFvlrsA5YfsQt"
OWNER_ID = 1245831019
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
